# tsd

./: Art4.simple.xml  Control_Module.uxf  pom.xml  test.txt  test_shpt_data.xml
WebContent/: advice_article.jsp  advice_article1.jsp  advice_article_fnlinfo.jsp  advice_article_fnlinfo1.jsp  advice_article_info.jsp  advice_article_info1.jsp  advice_bin.jsp  advice_bin1.jsp  advice_car.jsp  advice_car1.jsp  advice_det_info.jsp  advice_det_info1.jsp  advice_doc.jsp  advice_enter_qty.jsp  advice_enter_qty1.jsp  advice_gui_main.jsp  advice_info.jsp  advice_info1.jsp  advice_list.jsp  advice_list1.jsp  advice_pos_list.jsp  advice_pos_list1.jsp  advice_unit.jsp  advice_unit1.jsp  article_bin_info.jsp  article_bin_info1.jsp  article_card.jsp  article_filter.jsp  article_filter1.jsp  article_info.jsp  article_info1.jsp  article_info2.jsp  article_info3.jsp  article_list.jsp  article_list1.jsp  article_list2.jsp  article_list3.jsp  assign_article_info.jsp  assign_article_info1.jsp  assign_filter.jsp  (+97 more)
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/form_templates/: info_text.jsp  kv_list.jsp  request_num.jsp  request_num_ex.jsp  request_text.jsp  request_text_ex.jsp
WebContent/gui/: adv_create.jsp  adv_list.jsp  advice_doc.jsp  advice_list.jsp  article_qty_list.jsp  check_list.jsp  delivery_list.jsp  empty_bin_list.jsp  history_list.jsp  invent_create.jsp  invent_doc.jsp  invent_list.jsp  invent_report.jsp  pick_list.jsp  pre_advice_doc.jsp  pre_shipment_doc.jsp  print_day_list.jsp  print_day_list2.jsp  shipment_list.jsp  unit_print.jsp  unit_print_request.jsp  unit_quant_list.jsp  wm_shipment_doc.jsp
WebContent/pick/: article.jsp  article_filter.jsp  binlist.jsp  cancel_menu.jsp  item_group_list.jsp  scan_order.jsp  unit.jsp
WebContent/shipment/: info.jsp  order.jsp  (+3 more)
ant_scripts/: ArticleLoader_JAR_script.xml  ShptLoader_JAR_script.xml
reports/: UnitsLabels_A4.jasper  UnitsLabels_A4.jrxml
src/: DataLoader_XML_1C.java  Integration1CServiceClient.java  LoadXML1C.java  Main.java  Zpl.java  hibernate.cfg.xml
(+431 files in other folders)
