<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Projects\.metadata\.plugins\org.eclipse.wst.server.core\tmp2\wtpwebapps\tsd\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="ArticleServiceImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="getArticles" qname="ns1:getArticles" returnQName="ns1:getArticlesReturn" returnType="ns2:WmArticle" soapAction="" xmlns:ns1="http://services.defo.ru" xmlns:ns2="http://model.defo.ru" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="addArticle" qname="ns3:addArticle" returnQName="ns3:addArticleReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://services.defo.ru" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:article" type="ns4:WmArticle" xmlns:ns4="http://model.defo.ru"/>
  </ns1:operation>
  <ns1:operation name="getArticle" qname="ns5:getArticle" returnQName="ns5:getArticleReturn" returnType="ns6:WmArticle" soapAction="" xmlns:ns5="http://services.defo.ru" xmlns:ns6="http://model.defo.ru">
   <ns1:parameter qname="ns5:articleid" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="deleteArticle" qname="ns7:deleteArticle" returnQName="ns7:deleteArticleReturn" returnType="xsd:boolean" soapAction="" xmlns:ns7="http://services.defo.ru" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:articleid" type="xsd:long"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addArticle getArticle getArticles deleteArticle"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ArticleServiceImpl"/>
  <ns1:parameter name="className" value="ru.defo.services.ArticleServiceImpl"/>
  <ns1:parameter name="wsdlServicePort" value="ArticleServiceImpl"/>
  <ns1:parameter name="schemaQualified" value="http://model.defo.ru,http://services.defo.ru"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://services.defo.ru"/>
  <ns1:parameter name="wsdlServiceElement" value="ArticleServiceImplService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:WmArticle" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ru.defo.model.WmArticle" xmlns:ns8="http://model.defo.ru"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>